; ~/supervisord.conf  (no sudo)

[unix_http_server]
file=/home/andres/.supervisor/supervisor.sock
chmod=0700

[supervisord]
logfile=/home/andres/.supervisor/supervisord.log
pidfile=/home/andres/.supervisor/supervisord.pid
childlogdir=/home/andres/.supervisor
loglevel=info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/andres/.supervisor/supervisor.sock

; --- Programs ---

[program:zappy_client]
command=/home/andres/zappy_ai/.venv/bin/python /home/andres/zappy_ai/client.py -p 5556 -n pollo
directory=/home/andres/zappy_ai/
numprocs=12
process_name=%(program_name)s_%(process_num)02d
umask=000
autostart=true
autorestart=true
startretries=10000000
startsecs=1
stopsignal=TERM
stopwaitsecs=10
exitcodes=0,2
stdout_logfile=/home/andres/.supervisor/zappy_out.log
stderr_logfile=/home/andres/.supervisor/zappy_err.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
stopasgroup=true
killasgroup=true
